<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i48-1n-WqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Credentials View Controller-->
        <scene sceneID="C6g-Nu-0o9">
            <objects>
                <viewController id="i48-1n-WqE" customClass="NetworkCredentialsViewController" customModule="Glowb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FM-sK-uYw"/>
                        <viewControllerLayoutGuide type="bottom" id="XDz-TG-b4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcq-qO-I9w" customClass="BaseView" customModule="Glowb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-nb-5y8" customClass="BaseView" customModule="Glowb" customModuleProvider="target">
                                <rect key="frame" x="67" y="281" width="240" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37h-4Y-qmO" customClass="BaseTextField" customModule="Glowb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9kz-XD-vAt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-0S-3Ff">
                                        <rect key="frame" x="0.0" y="74" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleSecurePassword:" destination="i48-1n-WqE" eventType="valueChanged" id="Spq-Gl-JC5"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hide password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99v-gc-u3A" customClass="SecondaryTextLabel" customModule="Glowb" customModuleProvider="target">
                                        <rect key="frame" x="57" y="81.5" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-ld-3ID" customClass="PrimaryTextLabel" customModule="Glowb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ig4-ld-3ID" firstAttribute="top" secondItem="FHz-nb-5y8" secondAttribute="top" id="1pu-rv-It1"/>
                                    <constraint firstItem="37h-4Y-qmO" firstAttribute="leading" secondItem="FHz-nb-5y8" secondAttribute="leading" id="EdR-FK-Uq1"/>
                                    <constraint firstAttribute="trailing" secondItem="ig4-ld-3ID" secondAttribute="trailing" id="Eii-HL-lU8"/>
                                    <constraint firstAttribute="trailing" secondItem="37h-4Y-qmO" secondAttribute="trailing" id="H19-5q-byo"/>
                                    <constraint firstItem="37h-4Y-qmO" firstAttribute="top" secondItem="ig4-ld-3ID" secondAttribute="bottom" constant="8" id="OUP-bH-i7m"/>
                                    <constraint firstItem="qR7-0S-3Ff" firstAttribute="top" secondItem="37h-4Y-qmO" secondAttribute="bottom" constant="8" id="WSF-hS-8pB"/>
                                    <constraint firstItem="qR7-0S-3Ff" firstAttribute="centerY" secondItem="99v-gc-u3A" secondAttribute="centerY" id="h6f-fF-JiL"/>
                                    <constraint firstItem="99v-gc-u3A" firstAttribute="leading" secondItem="qR7-0S-3Ff" secondAttribute="trailing" constant="8" id="nG8-5J-hEN"/>
                                    <constraint firstItem="qR7-0S-3Ff" firstAttribute="leading" secondItem="FHz-nb-5y8" secondAttribute="leading" id="nfS-Bf-FAv"/>
                                    <constraint firstAttribute="width" constant="240" id="tiA-PP-lH9"/>
                                    <constraint firstItem="ig4-ld-3ID" firstAttribute="leading" secondItem="FHz-nb-5y8" secondAttribute="leading" id="uYy-2x-fZv"/>
                                    <constraint firstAttribute="bottom" secondItem="qR7-0S-3Ff" secondAttribute="bottom" id="yon-jX-k3I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHz-nb-5y8" firstAttribute="centerY" secondItem="Qcq-qO-I9w" secondAttribute="centerY" id="Bol-05-dGN"/>
                            <constraint firstItem="FHz-nb-5y8" firstAttribute="centerX" secondItem="Qcq-qO-I9w" secondAttribute="centerX" id="o48-PN-FuP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="networkNameLabel" destination="ig4-ld-3ID" id="6Ov-q1-HaX"/>
                        <outlet property="passwordTextField" destination="37h-4Y-qmO" id="Oax-fE-CTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYj-HK-GRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
