<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHa-uk-7Fz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard Intro View Controller-->
        <scene sceneID="Vxu-1a-wvx">
            <objects>
                <viewController id="wHa-uk-7Fz" customClass="WizardIntroViewController" customModule="Glowb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaa-jH-9il"/>
                        <viewControllerLayoutGuide type="bottom" id="hU8-BI-OzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzu-9o-OyR" customClass="BaseView" customModule="Glowb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-lq-3id" customClass="BaseView" customModule="Glowb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236.5" width="375" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-Az-8Sp" customClass="BaseView" customModule="Glowb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Device?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-Ly-KLp" customClass="PrimaryTextLabel" customModule="Glowb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-6J-cgG" customClass="PrimaryButton" customModule="Glowb" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="33" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ky4-8N-0J8"/>
                                                    <constraint firstAttribute="width" constant="120" id="PtQ-fs-Rki"/>
                                                </constraints>
                                                <state key="normal" title="Connect"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getStartedButtonTapped:" destination="wHa-uk-7Fz" eventType="touchUpInside" id="VEj-94-bUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CCu-6J-cgG" secondAttribute="bottom" id="HxK-1r-lOR"/>
                                            <constraint firstItem="w0O-Ly-KLp" firstAttribute="top" secondItem="TTn-Az-8Sp" secondAttribute="top" id="aF9-lt-9X4"/>
                                            <constraint firstItem="CCu-6J-cgG" firstAttribute="centerX" secondItem="TTn-Az-8Sp" secondAttribute="centerX" id="amu-Ng-oHU"/>
                                            <constraint firstAttribute="trailing" secondItem="w0O-Ly-KLp" secondAttribute="trailing" id="arw-Eq-PLb"/>
                                            <constraint firstItem="CCu-6J-cgG" firstAttribute="top" secondItem="w0O-Ly-KLp" secondAttribute="bottom" constant="12" id="f9C-Ky-CPi"/>
                                            <constraint firstItem="w0O-Ly-KLp" firstAttribute="leading" secondItem="TTn-Az-8Sp" secondAttribute="leading" id="nHS-qd-I0J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-8F-IA5" customClass="BaseView" customModule="Glowb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-C6-OS6" customClass="PrimaryTextLabel" customModule="Glowb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-qe-ujx" customClass="PrimaryButton" customModule="Glowb" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="33" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rNE-NO-zTz"/>
                                                    <constraint firstAttribute="width" constant="120" id="uvm-Iy-8Fw"/>
                                                </constraints>
                                                <state key="normal" title="Redeem"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="redeemInviteButtonTapped:" destination="wHa-uk-7Fz" eventType="touchUpInside" id="ziJ-LB-jW4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kcm-qe-ujx" secondAttribute="bottom" id="FGY-px-RYc"/>
                                            <constraint firstItem="Kcm-qe-ujx" firstAttribute="top" secondItem="kJ5-C6-OS6" secondAttribute="bottom" constant="12" id="IXY-pD-Cus"/>
                                            <constraint firstAttribute="trailing" secondItem="kJ5-C6-OS6" secondAttribute="trailing" id="PHR-6o-PBs"/>
                                            <constraint firstItem="Kcm-qe-ujx" firstAttribute="centerX" secondItem="YVj-8F-IA5" secondAttribute="centerX" id="Rhm-lu-UhM"/>
                                            <constraint firstItem="kJ5-C6-OS6" firstAttribute="top" secondItem="YVj-8F-IA5" secondAttribute="top" id="ZUe-bi-zK9"/>
                                            <constraint firstItem="kJ5-C6-OS6" firstAttribute="leading" secondItem="YVj-8F-IA5" secondAttribute="leading" id="yVE-Ik-gjI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVj-8F-IA5" secondAttribute="trailing" id="4AS-fE-f2c"/>
                                    <constraint firstItem="YVj-8F-IA5" firstAttribute="leading" secondItem="jbx-lq-3id" secondAttribute="leading" id="Fp4-8u-V5j"/>
                                    <constraint firstAttribute="bottom" secondItem="YVj-8F-IA5" secondAttribute="bottom" id="L9k-oa-dhD"/>
                                    <constraint firstItem="YVj-8F-IA5" firstAttribute="top" secondItem="TTn-Az-8Sp" secondAttribute="bottom" constant="40" id="TU1-fA-mCW"/>
                                    <constraint firstAttribute="trailing" secondItem="TTn-Az-8Sp" secondAttribute="trailing" id="YYH-kX-YaL"/>
                                    <constraint firstItem="TTn-Az-8Sp" firstAttribute="leading" secondItem="jbx-lq-3id" secondAttribute="leading" id="m6m-nU-cHM"/>
                                    <constraint firstItem="TTn-Az-8Sp" firstAttribute="top" secondItem="jbx-lq-3id" secondAttribute="top" id="nI5-jb-yMi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbx-lq-3id" firstAttribute="leading" secondItem="Jzu-9o-OyR" secondAttribute="leading" id="7ka-Y9-ibA"/>
                            <constraint firstAttribute="trailing" secondItem="jbx-lq-3id" secondAttribute="trailing" id="LYu-ou-VpB"/>
                            <constraint firstItem="jbx-lq-3id" firstAttribute="centerX" secondItem="Jzu-9o-OyR" secondAttribute="centerX" id="bhy-Qq-tIh"/>
                            <constraint firstItem="jbx-lq-3id" firstAttribute="centerY" secondItem="Jzu-9o-OyR" secondAttribute="centerY" id="ef8-a9-Omh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoU-Tu-tkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
