<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InteractionCellIdentifier" id="hG2-YP-fuv" customClass="InteractionCollectionViewCell" customModule="Glowb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Gh-FLM">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="344"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EcK-Gh-FLM" firstAttribute="leading" secondItem="hG2-YP-fuv" secondAttribute="leading" id="6U4-7r-4UE"/>
                <constraint firstAttribute="trailing" secondItem="EcK-Gh-FLM" secondAttribute="trailing" id="PRc-sU-KbP"/>
                <constraint firstItem="EcK-Gh-FLM" firstAttribute="top" secondItem="hG2-YP-fuv" secondAttribute="top" id="UIi-yC-qER"/>
                <constraint firstAttribute="bottom" secondItem="EcK-Gh-FLM" secondAttribute="bottom" id="heS-SA-DXk"/>
            </constraints>
            <size key="customSize" width="270" height="344"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="themeAdapter">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="EcK-Gh-FLM" id="WD4-eh-xqd"/>
            </connections>
            <point key="canvasLocation" x="-104" y="80"/>
        </collectionViewCell>
    </objects>
</document>
